<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3动画（Web全栈）</title>
  <style></title>
  <style>
  body {
    background-color: white;
    color: white;
  }
  .con {
    width: 150px;
    margin: 50px 0 0 600px;
    position: absolute;
    height: 500px;
  }
  .Web {  
    width: 176px;
    height: 176px;
    position: absolute;
    left: -42%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.1);       
  }
  .Web::before {
    width: 130px;
    height: 130px;
    background-color: rgba(0,24,90,0.7);
    position: absolute;
    border-radius: 50%;
    content: "Web全栈";
    text-align: center;
    line-height: 130px;
    font-size: 20px;
    left: 22%;
    top: 21%;
    margin-left: -15px;
    margin-top: -15px; 
  }
  .small {
    width: 250px;
    height: 250px;
    position: absolute;
    left: -70%;
    top: 42%;
    margin-left: -50px;
    margin-top: -50px;
    border-radius: 50%;
    animation: rot 10s linear infinite;
    border: 4px dashed #2a385e;
  }
  .small::before {
    width: 83px;
    height: 83px;
    content: " ";
    border-radius: 50%;
    left: 3%;
    top: 53%;
    margin-left: -50px;
    margin-top: -50px;
    background :rgba(241,0,255,0.1);
    position: absolute;
  }
  .small::after {
    width: 63px;
    height: 63px;
    content: "jQuery";
    line-height: 63px;
    text-align: center;
    border-radius: 50%;
    left: 7%;
    top: 57%;
    margin-left: -50px;
    margin-top: -50px;
    background: rgba(241,0,255,0.4);
    position: absolute;
    animation: roll 10s linear infinite; 
  }
  .node {
    width: 90px;
    height: 90px;
    content: " ";
    border-radius: 50%;
    left: 83%;
    top: 9%;
    margin-left: -50px;
    margin-top: -50px;
    background: rgba(255,0,7,0.1);
    position: absolute;     
  }
  .node::before {
    width: 70px;
    height: 70px;
    content: "node.js";
    line-height: 70px;
    text-align: center;
    border-radius: 50%;
    left: 68%;
    top: 65%;
    margin-left: -50px;
    margin-top: -50px;
    background-color: rgba(255,0,7,0.4);
    position: absolute;
    animation: roll 10s linear infinite;    
  }
  .HTML5 {
    width: 93px;
    height: 93px;
    content: " ";
    border-radius: 50%;
    left: 98%;
    top: 80%;
    margin-left: -50px;
    margin-top: -50px;
    background-color: rgba(0,190,255,0.1);
    position: absolute;
  }
  .HTML5::before {
    width: 78px;
    height: 78px;
    content: "HTML5";
    line-height: 78px;
    text-align: center;
    border-radius: 50%;
    left: 62%;
    top: 61%;
    margin-left: -50px;
    margin-top: -50px;
    background: rgba(0,190,255,0.4);
    position: absolute;
    animation: roll 10s linear infinite;   
  }
  .CSS3 {
    width: 75px;
    height: 75px;
    content: " ";
    border-radius: 50%;
    left: 39%;
    top: 88%;
    margin-left: -50px;b
    margin-top:- 50px;
    background-color: rgba(0,255,76,0.1);
    position: absolute;    
  }
  .CSS3::before {
    width: 60px;
    height: 60px;
    content: "CSS3";
    line-height: 63px;
    text-align: center;
    border-radius: 50%;
    left: 76%;
    top: 76%;
    margin-left: -50px;
    margin-top: -50px;
    background: rgba(0,255,76,0.3);
    position: absolute;
    animation: roll 10s linear infinite;
  }
  .big {
    width: 441px;
    height: 441px;
    position: absolute;
    left: -136%;
    top: 23%;
    margin-left: -50px;
    margin-top: -50px;
    border-radius: 50%;
    animation: rot 10s linear infinite;
    border: 4px dashed #ccc;
  }
  .big::before {
    width: 112px;
    height: 112px;
    content: " ";
    border-radius: 50%;
    left: 20%;
    top: 10%;
    margin-left: -50px;
    margin-top: -50px;
    background: rgba(0,179,204,0.1);
    position: absolute;
  }
  .big::after {
    width: 88px;
    height: 88px;
    content: "WebApp";
    line-height: 88px;
    text-align: center;
    border-radius: 50%;
    left: 23%;
    top: 13%;
    margin-left: -50px;
    margin-top: -50px;
    background: rgba(0,179,204,0.4);
    position: absolute;
    animation: roll 10s linear infinite;  
  }
  .Angular {
    width: 105px;
    height: 105px;
    content: "";
    line-height: 63px;
    text-align: center;
    border-radius: 50%;
    left: 76%;
    top: 4%;
    margin-left: -50px;
    margin-top: -50px;
    background: rgba(255,0,120,0.1);
    position: absolute;     
  }
  .Angular::before {
    width: 83px;
    height: 83px;
    content: "Angular.js";
    line-height: 83px;
    text-align: center;
    border-radius: 50%;
    left: 57%;
    top: 58%;
    margin-left: -50px;
    margin-top: -50px;
    background: rgba(255,0,120,0.5);
    position: absolute;
    animation: roll 10s linear infinite;
  }
  .React {
    width: 98px;
    height: 98px; 
    border-radius: 50%;
    left: 99%;
    top: 58%;
    margin-left: -50px;
    margin-top: -50px;
    background: rgba(255,0,50,0.1);
    position: absolute;     
  }
  .React::before {
    width: 75px;
    height: 75px;
    content: "React.js";
    line-height: 75px;
    text-align: center;
    border-radius: 50%;
    left: 64%;
    top: 63%;
    margin-left: -50px;
    margin-top: -50px;
    background: rgba(255,0,50,0.4);
    position: absolute;  
    animation: roll 10s linear infinite;
  }
  .Canvad {
    width: 98px;
    height: 98px;
    border-radius: 50%;
    left: 72%;
    top: 93%;
    margin-left: -50px;
    margin-top: -50px;
    background-color: rgba(245,255,0,0.1);
    position: absolute;   
  }
  .Canvad::before {
    width: 71px;
    height:71px;
    content: "Canvad";
    line-height: 71px;
    text-align: center;
    border-radius: 50%;
    position: absolute;  
    left: 66%;
    top: 65%;
    margin-left: -50px;
    margin-top: -50px;
    background-color: rgba(245,255,0,0.5);
    animation: roll 10s linear infinite;
  }
  .Zepto {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    left: 14%;
    top: 82%;
    margin-left: -50px;
    margin-top: -50px;
    background: rgba(0,146,255,0.1);
    position: absolute;      
  }
  .Zepto::before {
    width: 86px;
    height: 86px;
    content: "Zepto.js";
    line-height: 86px;
    text-align: center;
    border-radius: 50%;
    left: 56%;
    top: 58%;
    margin-left: -50px;
    margin-top: -50px;
    background: rgba(0,146,255,0.5);
    position: absolute;
    animation: roll 10s linear infinite;
  }
  @keyframes rot {
    to {
    }
    from {
      transform: rotate(360deg);
    }
  }
  @keyframes roll{
    to {
      transform: rotate(360deg);
    }
    from {
      transform: rotate(0deg);
    }
  }
  </style>
</head>
<body>
  <div class="con">
    <div class="Web"></div>
    <div class="small">
      <div class="node"></div>
      <div class="HTML5"></div>
      <div class="CSS3"></div>
    </div>
    <div class="big">
      <div class="Angular"></div>
      <div class="React"></div>
      <div class="Canvad"></div>
      <div class="Zepto"></div>
    </div>
  </div>
</body>
</html>