<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3动画（星辰大海）</title>
	<style>
	*,body {
		margin: 0;
        padding: 0;
        overflow: hidden;
    }
	.BoxOne {
		width: 509px;
		height: 270px;
		animation: MoveOne 20s linear infinite;
	}
	@keyframes MoveOne {
		0% {
			transform: translateX(-600px);
		}
		100% {
			transform: translateX(2000px);
		}
	}
	.shark {
		width: 509px;
		height: 270px;
		background: url(images/shark1.png) no-repeat left top;
		animation: MoveShark 1s steps(8) infinite;
	}
	@keyframes MoveShark {
		0% {

		}
		100% {
			background-position: left -2160px;
		}
	}
	.BoxTwo {
		width: 174px;
		height: 126px;
		margin-top: 100px;
		position: absolute;
		left: 0;
		top: 0;
		animation: MoveTwo 20s linear infinite;
		animation-direction: normal;
	}
	@keyframes MoveTwo {
		0% {
			
		}
		25% {
			transform: translate(600px,0px) rotate(45deg);
		}
		50% {
			transform: translate(600px,350px) rotate(135deg);
		}
		75% {
			transform: translate(50px,300px) rotate(235deg);
		}
		100% {
			transform: translate(0px,0px) rotate(360deg);
		}
	}
	.fish {
		width: 174px;
		height: 126px;
		position: absolute;
		left: 35%;
		top: 0;
		background: url(images/fish8.png) no-repeat left top;
		animation: MoveFish 0.8s steps(8) infinite;
	}
	@keyframes MoveFish {
		0% {

		}
		100% {
			background-position: left -1008px;
		}
	}
	</style>
</head>
<body>
	<div class="BoxOne">
	    <div class="shark"></div>
	</div>
	<div class="BoxTwo">
	    <div class="fish"></div>
	</div>
</body>
</html>